<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rowLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/itemRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notesTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Row Title"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/notesMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Row description title"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"/>

    </LinearLayout>




</LinearLayout>